<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        form {
            width: 320px;
            margin: 120px auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h3 {
            margin-bottom: 20px;
            color: #333;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        #mostrarSenhaBtn {
            background: none;
            border: none;
            color: #007bff;
            cursor: pointer;
            font-size: 14px;
            margin-bottom: 10px;
            padding: 0;
        }

        #mostrarSenhaBtn:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <form>
        <h3>Login</h3>
        <input type="text" placeholder="login" id="login">
        <input type="password" placeholder="senha" id="senha">
        <button id="mostrarSenhaBtn" onclick="mostrarSenha(); return false;">Mostrar senha</button>
        <input type="submit" value="Entrar" onclick="logar(); return false">
    </form>

    <script>
        var tentativas = 0;

        function logar(){
            var login = document.getElementById('login').value;
            var senha = document.getElementById('senha').value;

            if(login === "" || senha === ""){
                alert("Preencha todos os campos.");
                return;
            }

            if(senha === "12345"){
                alert('Bem-Vindo.');
                location.href = "site.html";
            } else {
                tentativas++;
                if(tentativas >= 3){
                    alert("Usuário bloqueado. Número de tentativas excedido.");
                    document.getElementById('login').disabled = true;
                    document.getElementById('senha').disabled = true;
                } else {
                    alert("Senha incorreta. Tentativa " + tentativas + " de 3.");
                }
            }
        }

        function mostrarSenha(){
            var campoSenha = document.getElementById("senha");
            campoSenha.type = campoSenha.type === "password" ? "text" : "password";
        }
    </script>

</body>
</html>
