<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Loja Online</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 30px;
            background-color: #f2f2f2;
            color: #333;
        }

        h1, h2 {
            color: #444;
        }

        .produto-btn {
            margin: 6px;
            padding: 10px 16px;
            border: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .produto-btn:hover {
            background-color: #45a049;
        }

        #carrinho {
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            list-style-type: none;
            max-width: 300px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        #carrinho li {
            margin-bottom: 5px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 4px;
        }

        .finalizar-btn {
            margin-top: 10px;
            padding: 10px 18px;
            background-color: #008CBA;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .finalizar-btn:hover {
            background-color: #007bb5;
        }

        #mensagem {
            margin-top: 20px;
            font-weight: bold;
            color: #222;
        }

        .saldo {
            font-weight: bold;
            color: green;
        }

        .total {
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>Loja Online</h1>
    <p>Saldo disponível: <span class="saldo">R$ <span id="saldo">200.00</span></span></p>

    <h2>Produtos</h2>
    <button class="produto-btn" onclick="adicionarProduto('Camisa', 50)">Camisa - R$50</button>
    <button class="produto-btn" onclick="adicionarProduto('Calça', 80)">Calça - R$80</button>
    <button class="produto-btn" onclick="adicionarProduto('Tênis', 120)">Tênis - R$120</button>
    <button class="produto-btn" onclick="adicionarProduto('Boné', 30)">Boné - R$30</button>

    <h2>Carrinho</h2>
    <ul id="carrinho"></ul>
    <p class="total">Total: R$ <span id="total">0.00</span></p>

    <button class="finalizar-btn" onclick="finalizarCompra()">Finalizar Compra</button>

    <p id="mensagem"></p>

    <script>
        let saldo = 200.00;
        let carrinho = [];
        let totalCompra = 0;

        function adicionarProduto(nome, preco) {
            carrinho.push({ nome: nome, preco: preco });
            atualizarCarrinho();
        }

        function atualizarCarrinho() {
            let lista = document.getElementById("carrinho");
            lista.innerHTML = "";
            totalCompra = 0;

            for (let i = 0; i < carrinho.length; i++) {
                let item = carrinho[i];
                totalCompra += item.preco;

                let li = document.createElement("li");
                li.textContent = item.nome + " - R$" + item.preco.toFixed(2);
                lista.appendChild(li);
            }

            document.getElementById("total").textContent = totalCompra.toFixed(2);
        }

        function finalizarCompra() {
            let mensagem = document.getElementById("mensagem");

            saldo >= totalCompra
                ? (
                    saldo -= totalCompra,
                    document.getElementById("saldo").textContent = saldo.toFixed(2),
                    mensagem.textContent = "Compra realizada com sucesso!",
                    carrinho = [],
                    atualizarCarrinho()
                )
                : mensagem.textContent = "Saldo insuficiente!";
        }
    </script>

</body>
</html>
